#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/atmosphere?useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#User and password MySQL database
spring.datasource.username = root
spring.datasource.password = 1qaz2wsx
#show statements
spring.jpa.show-sql= true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret=atmospherebnb
#tiempo de expiración serial(12 horas) tiempos en seg
jwt.expiration = 43200
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 20213tn119@utez.edu.mx
spring.mail.password = 1234567890
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

